# RecruitmentTask

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/resources/: script.sh
app/src/main/scala/ravenetics/test/: CycleDetector.scala  CycleDetectorJava.scala  HelloClient.scala
app/src/test/scala/ravenetics/test/: CycleDetectorTestJava.java  CycleDetectorTestScala.scala  IntegrationFun.scala
http-server/: build.gradle
http-server/src/: Dockerfile
http-server/src/myDir/: server.py
